[file_path]
actual_column=7
result_column=8


[mysql_user]
host=
user=
password=
db=
port=

[mysql]
host=
user=develop
password=
db=
service_db=
port=3306

[urlhost]
url=
service_url=

[msg]
success_result=pass
fail_result=fail


