[file_path]
actual_column=7
result_column=8


[mysql_user]
host=47.106.67.94
user=develop
password=dev2019@118
db=zbjf_user
port=3306

[mysql]
host=47.106.67.94
user=develop
password=dev2019@118
db=zbjf_base
service_db=service_mall
port=3306

[urlhost]
url=http://test.mg.zhongbaojinfu.com.cn
service_url=http://test2.mg.zhongbaojinfu.com.cn

[msg]
success_result=pass
fail_result=fail


